

<!DOCTYPE html>
<html lang="en-US" class=" white ">
<head>
	<title>
			
			
					learning trifecta. | Kemal Tekce
			
	</title>
	<link rel="icon" href="https://kmltkc.de/images/circle.png" type = "image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://kmltkc.de/css/styles.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">

	
	<meta name="author" content="Kemal Tekce">
	<meta name="theme-color" content="#000000">
	<meta name="description" content=" learning trifecta. "/>

	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	
	<script>
		(function(f, a, t, h, o, m){
			a[h]=a[h]||function(){
				(a[h].q=a[h].q||[]).push(arguments)
			};
			o=f.createElement('script'),
			m=f.getElementsByTagName('script')[0];
			o.async=1; o.src=t; o.id='fathom-script';
			m.parentNode.insertBefore(o,m)
		})(document, window, '//t.pape.dev/tracker.js', 'fathom');
		fathom('set', 'siteId', 'GQILQ');
		fathom('trackPageview');
	</script>
	

</head>
<body class="clearfix  post white ">


<div class="p-4">
    <nav class="navbar navbar-expand navbar-light">
        <a href="/"><strong>kml</strong>tkc</a>

        <div class="navbar-nav ml-auto">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/#posts">back</a>
            </div>
        </div>
    </nav>
</div>

<section class="post white">
    <h1>learning trifecta.</h1>
    <div>
        <article class="white"><p>I took a bunch of online courses from an Introduction to Psychology course to a Design Principles course. From a UX Design course to an Artificial intelligence course. There is one thing I learnt for sure — learning is difficult. I always had the feeling that my learning process wasn’t the best —and it probably still isn’t. There was always something that is missing. I either rushed the materials and didn’t take the time to understand the mentioned ideas or I took the time to understand but didn’t use the ideas in a personal project. It left me with a frustrating feeling. But learning should be satisfying.</p>
<p>So I defined for myself the learning trifecta. The three components that each of my learning experiences should have.</p>
<p>Learning consists of three elements: consuming, connecting, and applying. Consuming stands for researching and taking in information by either reading a book, listening to a podcast, or watching a video. Connecting represents thinking about what you are learning, trying to understand it, and connecting it to your prior experience. Finally, applying means applying what you are learning either in a learning project or by quizzing yourself.</p>
<p>If all three components of the learning trifecta are used in your learning process, you will actually learn. If either one of them is missing we are not learning but doing something else instead.</p>
<p>First, if we only consume and connect, we are not really learning. We are only building up knowledge. Most often we don’t want to stop at building up knowledge. We learn because we want to build experience. Thus the missing component in this learning process is applying the learnt knowledge.</p>
<p>I for example took an online course about UX Design. It was exciting. It was interesting. I took a ton of notes and connected each piece of information to one another. I took time to understand the underlying process. But in the end, the learning experience wasn’t satisfying. I never used my newly acquired knowledge; I never build experience in the field of UX Design. It was — and still is — just frustrating.</p>
<p>Second, if we only consume and apply, we are also not really learning because we don’t take the time to understand what we consumed and used. Instead of learning, we just create hacks — shortcuts to quickly fix a problem that we have right now. There is nothing wrong with fixing problems fast and looking for hacks. But keep in mind that if we use hacks we are not learning.</p>
<p>I fell into this trap while learning to program with Vue.js. I learnt the basics. I read the documentation. I took notes. I researched answers to open questions that came up along the way. I made connections to programming languages I already knew. I even started using the information in a learning project — my digital bullet journal. But along the way, I stopped taking notes and stopped trying to understand what is going on. I was just working on my digital bullet journal app. Every time an error came up, I started googling for the right answer — which is a standard process in programming; thank you Stack Overflow for the great help. But for learning it wasn’t the best process. I just accepted the solutions proposed in Stack Overflow and they worked. But I didn’t take the time to understand what is going on and what I did wrong. Thus I didn’t learn. I just used hacks by consuming Stack Overflow tips and applied them blindly.</p>
<p>Finally, if we only connect and apply — and miss the step of consuming information — we only stay in our comfort zone. To learn we have to consume new information; new insights; new perspectives. If we just connect and apply, we use what we already know over and over. We combine ideas we already have in new ways. We never confront overselves with new ideas.</p>
<p>I’m mostly in this situation at work. I face a new problem but instead of researching and finding new approaches — simpler or even right approaches — I try to fix the problems with what I already know. I combine old approaches I know of in new ways to solve the problem. I stay in my comfort zone. But to learn and grow, I should take the time, research a bit, and consume new ideas. I should leave my confort zone. Maybe I’ll come across a new approch that works better.</p>
<p>Generally, it is totally fine to build knowledge, use hacks, and stay in our comfort zone. All of them have their benefit and time to shine. Just have in mind, if your goal is to learn, you have to consume, connect, and apply. Don’t fool yourself. Use all three components of the learning trifecta to have a satisfying learning experience.</p>
</article>
    </div>
</section>

<section class="post article-footer white">
    <i class="fas fa-arrow-down bpadding"></i>
    <p class="white">If you want to talk about the post, bounce of ideas, or would be interested in a newsletter format, <a href="mailto:kemal.tekce@gmail.com" class="white">let's talk.</a></p>
</section>
