

<!DOCTYPE html>
<html lang="en-US" class=" white ">
<head>
	<title>
			
			
					understanding. | Kemal Tekce
			
	</title>
	<link rel="icon" href="https://kmltkc.de/images/logo.png" type = "image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://kmltkc.de/css/styles.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">

	
	<meta name="author" content="Kemal Tekce">
	<meta name="theme-color" content="#000000">
	<meta name="description" content=" understanding. "/>

	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	
	<script>
		(function(f, a, t, h, o, m){
			a[h]=a[h]||function(){
				(a[h].q=a[h].q||[]).push(arguments)
			};
			o=f.createElement('script'),
			m=f.getElementsByTagName('script')[0];
			o.async=1; o.src=t; o.id='fathom-script';
			m.parentNode.insertBefore(o,m)
		})(document, window, '//t.pape.dev/tracker.js', 'fathom');
		fathom('set', 'siteId', 'GQILQ');
		fathom('trackPageview');
	</script>
	

</head>
<body class="clearfix  post white ">


<div class="p-4">
    <nav class="navbar navbar-expand navbar-light">
        <a href="/"><strong>kml</strong>tkc</a>

        <div class="navbar-nav ml-auto">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/#posts">back</a>
            </div>
        </div>
    </nav>
</div>

<section class="post white">
    <h1>understanding.</h1>
    <div>
        <article class="white"><p>Often, we only engage in shallow learning. We decide to learn something new. We, for example, choose a new online course or join a new Bootcamp program to learn a new skill. We are excited and want to learn. But in the end, we only rush through the materials. We try to take notes but end up taking transcripts. Our learning ends up shallow.</p>
<p>This shallow learning creates a feeling of frustration. We don’t feel the spark of curiosity from the beginning anymore. We lose touch with the joy of learning. But as Leonardo da Vinci said:</p>
<p>&ldquo;The noblest pleasure is the joy of understanding.&rdquo; — Leonardo da Vinci</p>
<p>Instead of rushing through the materials, we should take the time to understand the presented ideas and insights. We should engage with our learning by asking and researching questions.</p>
<p>You can for example always ask the questions:</p>
<p>What is the idea/concept/insight? Describe it in your own words.</p>
<p>Why does it matter? Reflect on the reason why it is important.</p>
<p>How can I use it? Find a way to apply your new knowledge.</p>
<p>Take the time to really understand what you are learning. Once you understand something, you will have this aha-moment and a spark of joy in you.</p>
</article>
    </div>
</section>

<section class="post article-footer white">
    <i class="fas fa-arrow-down bpadding"></i>
    <p class="white">If you want to talk about the post, bounce of ideas, or would be interested in a newsletter format, <a href="mailto:kemal.tekce@gmail.com" class="white">let's talk.</a></p>
</section>
